<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blueice="http://schemas.android.com/apk/res/com.blueice.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#66c0f9"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <com.blueice.mobilesafe.ui.SettingSwichItem
        android:id="@+id/item_update"
        blueice:myTitle="设置是否启动时检查更新"
        blueice:desc_on="自动检查更新已经开启"
        blueice:desc_off="自动检查更新已经关闭"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </com.blueice.mobilesafe.ui.SettingSwichItem>
    
    <com.blueice.mobilesafe.ui.SettingSwichItem
        android:id="@+id/item_showAddress"
        blueice:myTitle="是否开启来电归属地显示"
        blueice:desc_on="来电归属地显示已经开启"
        blueice:desc_off="来电归属地显示已经关闭"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </com.blueice.mobilesafe.ui.SettingSwichItem>
   

</LinearLayout>