<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <ImageView
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="3"
        >

        <TextView
            android:text="用户名："
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_t"
            android:paddingLeft="10dp"
            style="@style/TextStyle_White"
            />

        <EditText
            android:id="@+id/etUserName"
            android:hint="请输入用户名"
            android:textColorHint="#ffc6c3c1"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="text"
            android:background="@drawable/userinput_selector"
            />

        <TextView
            android:text="密码："
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_t"
            android:paddingLeft="10dp"
            style="@style/TextStyle_White"
            />

        <EditText
            android:id="@+id/etPwd"
            android:hint="请输入用密码"
            android:textColorHint="#ffc6c3c1"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@drawable/pwdinput_selector"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登       陆"
            style="@style/TextStyle_White"
            android:background="@drawable/btn_login_selector"
            />

    </LinearLayout>

</LinearLayout>
